# demoQA_Tests

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/: .gitignore
src/test/java/elements/: ButtonsTests.java  CheckBoxTests.java  RadioButtonsTests.java  TextBoxTests.java  WebTablesTests.java
src/test/java/forms/: BaseTest.java  PracticeFormTests.java
src/test/java/page_objects/: CheckBox.java  PracticeForm.java  WebTables.java
src/test/java/source/: PracticeFormSource.java
