plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}
allure {
   report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
   adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.1',
            'com.codeborne:selenide:6.17.0',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.20.1')
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8' // устанавливает кодировку для компилируемого кода
javadoc.options.encoding = 'UTF-8' // устанавливает кодировку для генерируемой документации
compileTestJava.options.encoding = 'UTF-8'

task form_test(type: Test){
    useJUnitPlatform{
        includeTags("form-test")
    }
}